{
  "name": "movies",
  "version": "1.0.0",
  "description": "Simple Online Movie Booking",
  "main": "script.js",
  "homepage": "https://apairoflevis.github.io/Movies",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Andrew",
  "license": "ISC"
}